version: '3.7'
services:
  standalone_discord_script:
    image: standalone_discord_script
    environment:
      - ISDOCKER=cat
    networks:
      - praxisbot
    volumes:
      - "../logs:/Praxis/logs"
      - "../credentials:/Praxis/standalone_discord_script/credentials"
      - "../config.py:/Praxis/standalone_discord_script/config.py"
networks:
  praxisbot:
    name: praxisbot