version: '3.7'
services:
  test_standalone_user_client:
    image: test_standalone_user_client
    volumes:
      - "./:/Praxis/"
    ports:
      - 12355:12355
    environment:
      - ISDOCKER=cat
  test_standalone_eventlog:
    image: test_standalone_eventlog
    volumes:
      - "./:/Praxis/"
    ports:
      - 12308:12308
    environment:
      - ISDOCKER=cat
  test_standalone_command:
    image: test_standalone_command
    volumes:
      - "./:/Praxis/"
    ports:
      - 12310:12310
    environment:
      - ISDOCKER=cat
  test_standalone_channelrewards:
    image: test_standalone_channelrewards
    volumes:
      - "./:/Praxis/"
    ports:
      - 12369:12369
    environment:
      - ISDOCKER=cat
  test_standalone_lights:
    image: test_standalone_lights
    volumes:
      - "./:/Praxis/"
    ports:
      - 12342:12342
    environment:
      - ISDOCKER=cat
  test_standalone_tts_core:
    image: test_standalone_tts_core
    volumes:
      - "./:/Praxis/"
    ports:
      - 12364:12364
    environment:
      - ISDOCKER=cat
  test_standalone_websource:
    image: test_standalone_websource
    volumes:
      - "./:/Praxis/"
    ports:
      - 12388:12388
    environment:
      - ISDOCKER=cat
  test_standalone_twitchscript:
    image: test_standalone_twitchscript
    volumes:
      - "./:/Praxis/"
    environment:
      - ISDOCKER=cat
  test_standalone_twitch_pubsub:
    image: test_standalone_twitch_pubsub
    volumes:
      - "./:/Praxis/"
    environment:
      - ISDOCKER=cat
  test_standalone_discordscript:
    image: test_standalone_discordscript
    volumes:
      - "./:/Praxis/"
    environment:
      - ISDOCKER=cat