version: '3.7'
services:
  standalone_lights:
    image: standalone_lights
    ports:
      - 42042:42042
    environment:
      - ISDOCKER=cat
    networks:
      - praxisbot
    volumes:
      - "../logs:/Praxis/logs"
      - "../credentials:/Praxis/standalone_lights/credentials"
      - "../config.py:/Praxis/standalone_lights/config.py"
networks:
  praxisbot:
    name: praxisbot