version: '3.7'
services:
  standalone_twitch_script:
    image: standalone_twitch_script
    environment:
      - ISDOCKER=cat
    networks:
      - praxisbot
    volumes:
      - "../logs:/Praxis/logs"
networks:
  praxisbot:
    name: praxisbot