version: '3.7'
services:
  standalone_channelrewards:
    image: standalone_channelrewards
    ports:
      - 42069:42069
    environment:
      - ISDOCKER=cat
    networks:
      - praxisbot
    volumes:
      - "../logs:/Praxis/logs"
      - "../credentials:/Praxis/standalone_channelrewards/credentials"
      - "../config.py:/Praxis/standalone_channelrewards/config.py"
networks:
  praxisbot:
    name: praxisbot