version: '3.7'
services:
  standalone_websource:
    image: standalone_websource
    ports:
      - 42012:42012
    environment:
      - ISDOCKER=cat
    networks:
      - praxisbot
    volumes:
      - "../logs:/Praxis/logs"
      - "../credentials:/Praxis/standalone_webSource/credentials"
      - "../config.py:/Praxis/standalone_webSource/config.py"
networks:
  praxisbot:
    name: praxisbot